events {}

http {
    upstream engine_service {
        server host.docker.internal:8181;
    }

    upstream communication_service {
        server host.docker.internal:8282;
    }

    server {
        listen 80;
        server_name localhost;

        location /engine/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

            proxy_pass http://engine_service/;
            proxy_http_version 1.1;
            proxy_set_header Origin $http_origin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_verify off;
        }

        location /communication/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With, x-signalr-user-agent';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            proxy_pass http://communication_service/;
            proxy_http_version 1.1;
            proxy_set_header Origin $http_origin;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_verify off;
        }
    }
}
