# bachelor-thesis

./: .gitignore  Arhitecture.md  README.md  docker-compose.yaml
api-gateway/: Dockerfile  nginx.conf
assistant/: Dockerfile  index.js
assistant/src/: createMessage.js
assistant/tests/: unit_tests.js
backend/: .gitignore
backend/API/: API.csproj  Dockerfile  Program.cs  setupEnv.sh
backend/API/Configuration/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs
backend/API/Controllers/: UserController.cs
backend/API/Properties/: launchSettings.json
backend/BusinessLayer/: BusinessLayer.csproj
backend/BusinessLayer/Interfaces/: IUserService.cs
backend/BusinessLayer/MapperProfiles/: UserProfile.cs
backend/BusinessLayer/Models/: GetUserDto.cs
backend/BusinessLayer/Services/: UserService.cs
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/DataAccessLayer/DbContexts/: EmergencyContext.cs
backend/DataAccessLayer/Entities/: User.cs
backend/DataAccessLayer/Interfaces/: IUserRepository.cs
backend/DataAccessLayer/Migrations/: 20231228142543_InitialCreate.Designer.cs  20231228142543_InitialCreate.cs  EmergencyContextModelSnapshot.cs
backend/DataAccessLayer/Repositories/: UserRepository.cs
communication/: communication.sln
communication/API/: API.csproj  Program.cs
communication/API/Configuration/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs
communication/API/Controllers/: ChatController.cs
communication/API/Hubs/: ChatHub.cs
communication/API/Properties/: launchSettings.json
communication/API/Responses/: BaseResponse.cs  ChatMessagesResponse.cs  GetChatDetailsResponse.cs  GetMessagesResponse.cs
communication/BusinessLayer/: BusinessLayer.csproj
communication/BusinessLayer/DTOs/: ChatDetailsDto.cs  EnhancedMessageDto.cs  MessageDto.cs
communication/BusinessLayer/Helpers/: CustomClaimTypes.cs  MailRequest.cs  OperationResult.cs
communication/BusinessLayer/Interfaces/: IChatService.cs  IMailSendingService.cs
communication/BusinessLayer/Profiles/: ChatProfile.cs
communication/BusinessLayer/RabbitMQ/Consumers/: EmergencyReportedEventConsumer.cs  ResetPasswordEventConsumer.cs  UserCreatedConsumer.cs  UserCreatedEventConsumer.cs
communication/BusinessLayer/RabbitMQ/EventContracts/: ResetPasswordEvent.cs
communication/BusinessLayer/Services/: ChatService.cs  MailSendingService.cs
communication/BusinessLayer/Settings/: JwtSettings.cs  MailSettings.cs  RabbitMqSettings.cs
communication/DataAccessLayer/: DataAccessLayer.csproj
communication/DataAccessLayer/DbContexts/: CommunicationServiceContext.cs
communication/DataAccessLayer/Entities/: ChatEvent.cs  ChatMessage.cs  EmergencyAppUser.cs  EmergencyEvent.cs  Message.cs  Severity.cs
communication/DataAccessLayer/Helpers/: PagedResult.cs
communication/DataAccessLayer/Interfaces/: IChatRepository.cs
communication/DataAccessLayer/Migrations/: 20240510115548_AddChatRelatedTables.Designer.cs  20240510115548_AddChatRelatedTables.cs  20240510124049_AddUserAndParticipant.Designer.cs  20240510124049_AddUserAndParticipant.cs  CommunicationServiceContextModelSnapshot.cs
communication/DataAccessLayer/Repositories/: ChatRepository.cs
communication/migrations/: remove.sh  update.sh
engine/: engine.sln  setupEnv.sh
engine/API/: API.csproj  Program.cs
engine/API/Configuration/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs
engine/API/Controllers/: EmergencyEventController.cs  UserController.cs
engine/API/Middleware/: RequestContextMiddleware.cs
engine/API/Properties/: launchSettings.json
engine/API/Responses/: BaseResponse.cs  ConfirmEmailResponse.cs  EmergencyDetailsResponse.cs  EmergencyEventMarkerResponse.cs  EmergencyEventResponse.cs  LoginResponse.cs  RegisterResponse.cs
engine/BusinessLayer/: BusinessLayer.csproj
engine/BusinessLayer/DTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginResponse.cs  LoginUserDto.cs  OperationResult.cs  PagedResultDto.cs  RegisterUserDto.cs  SetNewPasswordDto.cs  UserDto.cs
engine/BusinessLayer/DTOs/Analysis/: LandCoverAnalysisDto.cs
engine/BusinessLayer/DTOs/EmergencyEvent/: EmergencyDetailsDto.cs  EmergencyEventCreationDto.cs  EmergencyEventDto.cs  EmergencyEventMarkerDto.cs
engine/BusinessLayer/DTOs/UserManagement/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginGoogleDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SetNewPasswordDto.cs  UserDto.cs
engine/BusinessLayer/Helpers/: CustomClaimTypes.cs
engine/BusinessLayer/Interfaces/: IAuthService.cs  IEmergencyEventService.cs  IUserService.cs
engine/BusinessLayer/MapperProfiles/: AnalysisProfile.cs  EmergencyEventProfile.cs  UserProfile.cs
engine/BusinessLayer/RabbitMQ/EventContracts/: EmergencyReportedEvent.cs  UserCreatedEvent.cs
engine/BusinessLayer/Services/: AuthService.cs  EmergencyEventService.cs  UserService.cs
engine/BusinessLayer/Settings/: BaseAppSettings.cs  GoogleSettings.cs  RabbitMQSettings.cs
engine/DataAccessLayer/: DataAccessLayer.csproj
engine/DataAccessLayer/DbContexts/: EngineServiceContext.cs
engine/DataAccessLayer/Entities/: EmergencyAppUser.cs  EmergencyEvent.cs  EmergencyType.cs  LandCoverAnalysis.cs  LandCoverAnalysisStatus.cs  Participant.cs  Status.cs  User.cs
engine/DataAccessLayer/Exceptions/: BaseException.cs
engine/DataAccessLayer/Helpers/: GetEventsParameters.cs  RoleConstants.cs  SolutionConfigurationConstants.cs
engine/DataAccessLayer/Interfaces/: IEmergencyEventRepository.cs  IUserRepository.cs
engine/DataAccessLayer/Repositories/: UserRepository.cs  (+1 more)
engine/Tests/: Tests.csproj
engine/Tests/UnitTests/: EmergencyControllerTest.cs  UserControllerTest.cs
engine/migrations/: add.sh
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
landcover-analysis/: .gitignore  Dockerfile  requirements.txt
landcover-analysis/src/: main.py
openai-assistant-service/src/: createAssistant.js
seed_database/: populate_emergency_events.sql  seed_emergency_events.py
(+159 files in other folders)
